<aura:component controller="ctrl_LookupSObjectController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >   
    
	<!-- VISITOR REGISTRATION FORM -->
    <fieldset class="slds-box slds-box-theme--default slds-container--medium slds-m-around--medium" >
    	<div class="slds-panel">
            
            <!-- PANEL HEADER -->
         	<div class="slds-panel__section">
               	<div class="slds-media">
                   	<div class="slds-media__body">
                       	<p class="slds-truncate slds-text-heading--small">Visitor Registration Form</p>
                    </div>
                </div>
            </div>
            <!-- / PANEL HEADER -->
                    
            <!-- FORM -->
            <div class="slds-panel__section">
                <div class="slds-form--stacked">
                    <div class="slds-form-element slds-is-required">
                        <div class="slds-form-elemet__control">
                            <ui:inputText aura:id="contactName" label="Name" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Name}" required="true" placeholder="Visitor Name" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <input aura:id="host" label="Host Contact" class="slds-input" labelClass="slds-form-element__label" value="{!v.searchString}" placeholder="Host Contact" updateOn="keyup" keyup="{!c.search}" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputText aura:id="contactIDNum" label="ID Number" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.ID_Number__c}" required="true" placeholder="ID Number such as Government ID, Driver License or Passport" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputSelect aura:id="idType" label="ID Type" class="slds-select" labelClass="slds-form-element__label" value="{!v.newContact.ID_Type__c}" required="true">
                                <ui:inputSelectOption text="Government ID" label="Government ID" value="Government ID" />
                                <ui:inputSelectOption text="Driver License" label="Driver License" value="Driver License" />
                                <ui:inputSelectOption text="Passport" label="Passport" value="Passport" />
                            </ui:inputSelect>
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                    	<div class="slds-form-element__control">
                            <ui:inputDate aura:id="birthdate" label="Birthdate" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Birthdate}" displayDatePicker="true" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputText aura:id="phone" label="Phone" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Phone}" required="true" placeholder="Phone Number" />
                        </div>
                    </div>
                    
                    
                                            
                </div>
            </div>
            <!-- / FORM -->
            
        </div>
    </fieldset>
    <!-- / VISITOR REGISTRATION FORM -->
</aura:component>