<aura:component controller="ctrl_NewVisitor" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >   
    <ltng:require scripts="{!$Resource.full_calendar + '/fullcalendar-3.0.1/lib/jquery.min.js'}"/>
    
    <!-- ATTRIBUTES -->
    <aura:attribute name="newContact" type="Contact" default="{'sObjectType' : 'Contact', 'Name' : '', 'ID_Number__c' : '', 'ID_Type__c' : ''}" />
    <aura:attribute name="searchString" type="String" />
    <aura:attribute name="contacts" type="Contact[]" />
    <aura:attribute name="contactMaps" type="Map" default="{}" />
    <aura:attribute name="toMeet" type="Contact[]" />
    <!-- / ATTRIBUTES -->
    
    <!-- VISITOR REGISTRATION FORM -->
    <fieldset class="slds-box slds-box-theme--default slds-container--medium slds-m-around--medium" >
    	<div class="slds-panel">
            
            <!-- PANEL HEADER -->
         	<div class="slds-panel__section">
               	<div class="slds-media">
                   	<div class="slds-media__body">
                       	<p class="slds-truncate slds-text-heading--small">Visitor Registration Form</p>
                    </div>
                </div>
            </div>
            <!-- / PANEL HEADER -->
                    
            <!-- FORM -->
            <div class="slds-panel__section">
                <div class="slds-form--stacked">
                    <div class="slds-form-element slds-is-required">
                        <div class="slds-form-elemet__control">
                            <ui:inputText aura:id="contactName" label="Name" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Name}" required="true" placeholder="Visitor Name" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-lookup"> 
                        <label class="slds-form-element__label" for="host">Host</label>
                        <div class="slds-form-element__control">                            
                            <input id="host" class="slds-input slds-lookup__search-input" type="search" 
                             aria-owns="global-search-list-01" role="combobox" aria-activedescendent="" aria-expanded="true" 
                             aria-autocomplete="list" value="{!v.searchString}" placeholder="Host" required="true" onkeyup="{!c.searchHost}" />
                            
                            <!-- SEARCH RESULT -->
                            <div>
                            	<div class="slds-lookup__item--label slds-text-body--small" id="loading_info" style="display:none">Searching...</div>
                                <div class="slds-lookup__item--label slds-text-body--small" id="message_info" style="display:none"></div>
                                
                                <ul id="listContact">
									<aura:iteration items="{!v.contacts}" var="contact">
                                    	<li role="presentation">
                                        	<ui:button class="slds-lookup__item-action slds-media slds-media--center guest-filter-result" aura:id="{contact.Id}" press="{!c.onFilterClicked}">                                                
                                                <div class="slds-media__body">
                                                	<div class="slds-lookup__result-text">
                                                        <ui:outputText aura:id="filter-result-value" value="{!contact.FirstName + ' ' + !contact.LastName}" />
                                                        <span class="slds-lookup__result-meta slds-text-body--small">{!contact.Email}</span>
                                                    </div>
                                                </div>
                                            </ui:button>
                                        </li>
                                    </aura:iteration>                                
                                </ul>
                            </div>
                            <!-- / SEARCH RESULT -->
                            
                            <!-- SELECTED CONTACT -->
                            <div>
                            	<aura:iteration items="v.toMeet" var="toMeet">
                                	<span class="slds-pill">
                                    	<div class="slds-tile">
                                        	<h3 class="slds-truncate" title="Salesforce UX"><a href="javascript:void(0);">{!toMeet.FirstName} {!toMeet.LastName}</a></h3>
                                            <div class="slds-tile__detail slds-text-body--small">
                                                <p class="slds-truncate" title="emailToMeet">{!toMeet.Email}</p>
                                            </div>
                                        </div>
                                    </span>
                                </aura:iteration>
                            </div>
                            <!-- / SELECTED CONTACT -->
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputText aura:id="contactIDNum" label="ID Number" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.ID_Number__c}" required="true" placeholder="ID Number such as Government ID, Driver License or Passport" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputSelect aura:id="idType" label="ID Type" class="slds-select" labelClass="slds-form-element__label" value="{!v.newContact.ID_Type__c}" required="true">
                                <ui:inputSelectOption text="Government ID" label="Government ID" value="Government ID" />
                                <ui:inputSelectOption text="Driver License" label="Driver License" value="Driver License" />
                                <ui:inputSelectOption text="Passport" label="Passport" value="Passport" />
                            </ui:inputSelect>
                        </div>
                    </div>
                    
                    <div class="slds-form-element">
                    	<div class="slds-form-element__control">
                            <ui:inputDate aura:id="birthdate" label="Birthdate" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Birthdate}" displayDatePicker="true" />
                        </div>
                    </div>
                    
                    <div class="slds-form-element slds-is-required">
                    	<div class="slds-form-element__control">
                            <ui:inputText aura:id="phone" label="Phone" class="slds-input" labelClass="slds-form-element__label" value="{!v.newContact.Phone}" required="true" placeholder="Phone Number" />
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- / FORM -->
            
        </div>
    </fieldset>
    <!-- / VISITOR REGISTRATION FORM -->
</aura:component>