<apex:component controller="vms_meeting_attendees_controller" access="global">
    <apex:attribute name="m_id" type="String" assignTo="{!meeting_id}" description="current meeting"/>
    <apex:attribute name="event" type="String" assignTo="{!event_id}" description="current meeting"/>
    
    <div style="display:{!if(attendees.size > 0, 'block', 'none')};">
        <ul>
            <apex:repeat value="{!attendees}" var="at">
                <li>{!if(at.Guest__r.LastName == 'Guest', at.Guest__r.Email, (at.Guest__r.LastName + ', ' + at.Guest__r.FirstName))}</li>
            </apex:repeat>
        </ul>
    </div>
    <div style="display:{!if(attendees.size == 0, 'block', 'none')};">
        <ul>
            <li>Only You and Host.</li>
        </ul>
    </div>
    
</apex:component>