<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="calendar_component_v2">
    <aura:registerEvent name="open_detail_meeting" type="c:event_open_detail_meeting"/>
    <aura:registerEvent name="open_create_meeting" type="c:event_open_create_meeting"/>
    <aura:registerEvent name="updateMaxIdnUpdatedTime" type="c:eventUpdateMaxIdnUpdatedTime"/>
    
    <aura:attribute name="showSpinner" type="Boolean" default="true"/>
    
    <aura:handler name="createMeeting" event="c:eventCreateMeeting" action="{!c.handlerCreateMeeting}"/>
    <aura:handler name="response_edit_meeting" event="c:event_response_edit_meeting" action="{!c.handle_response_edit_meeting}"/>
    <aura:handler name="delete_meeting" event="c:event_delete_meeting" action="{!c.handle_delete_meeting}"/>
    <aura:handler name="toggle_spinner" event="c:event_toggle_spinner" action="{!c.handle_toggle_spinner}"/>
    <aura:handler name="synchronizeBack" event="c:synchronize_back" action="{!c.handleSynchronizeBack}"/>
    
    <head>
        <ltng:require styles="{!$Resource.full_calendar + '/fullcalendar-3.0.1/fullcalendar.css'}"/>
        <ltng:require scripts="{!join(',', 
                               $Resource.full_calendar + '/fullcalendar-3.0.1/lib/jquery.min.js', 
                               $Resource.full_calendar + '/fullcalendar-3.0.1/lib/moment.min.js', 
                               $Resource.full_calendar + '/fullcalendar-3.0.1/fullcalendar.js')}"
                      afterScriptsLoaded="{!c.initCalendar}"/>
        
        <ltng:require scripts="{!$Resource.calendar_v2}" afterScriptsLoaded="{!c.init}"/>
        
        <style>
            iframe{
            	display: none;
            }
        </style>
        
    </head>
    <body>
        <ui:button label="test" press="{!c.test_function}"/>
        <!-- SPINNER COMPONENT -->
        <c:my_spinner_loading width="100" height="100" show="{!v.showSpinner}" />
        <!-- END OF SPINNER COMPONENT -->
        
        <div id='calendar'></div>
        
        <!-- LOAD NEW MEETING COMPONENT -->
        <c:new_meeting />
        <!-- END LOAD NEW MEETING COMPONENT -->
        
        <!-- LOAD EIDT MEETING COMPONENT -->
        <c:edit_meeting />
        <!-- END LOAD EDIT MEETING COMPONENT -->
        
        <!-- LOAD DETAIL MEETING COMPONENT -->
        <c:detail_meeting />
        <!-- END LOAD DETAIL MEETING COMPONENT -->
        
    	<iframe src="https://xl-vms-developer-edition.ap2.force.com/apex/calendar_page_v2" id = "iframe" name="iframe" onload="{!c.calendar_data_loaded}"/>
    </body>
</aura:component>