.address-table{
       		font-size: 11pt;
        }
		
		.label-title{
			    display: block;
				margin: 15px 0px 10px 5px;
				font-weight: bold;
				border-left: solid 5px #d9edf7;
				padding: 5px;
		}
		
		.label-no-event{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			padding: 5px;
			margin: 5px;
			background: #faebcc;
			font-size: 10pt;
			color: #777;
			width: 100%;
			display: block;
		}
        
        .label-info{
        	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        	padding: 10px;
            margin: 3px;
            background: #d6e9c6;
            font-size: 10pt;
            color: #777;
			width: 100%;
        }
		
		table{
			width:100%;
			text-align: left;
		}
        
        .my-table{
        	border-collapse: collapse;
        }
        
        .my-thead th{
        	border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: #e0e0e0;
            padding: 10px 3px;
        }
        
        .my-tbody td{
        	border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #e0e0e0;
            padding: 10px 3px;
			font-size: 10pt;
        }