<apex:page docType="Html-5.0" title="My Business Card" controller="BusinessCardController_c">
    <link rel="stylesheet" href="{!URLFOR($Resource.Bootstrap, 'bootstrap-3.3.7/css/bootstrap.min.css')}"/>
    <script type="javascript" src="{!URLFOR($Resource.Bootstrap, 'bootstrap-3.3.7/js/bootstrap.min.js')}"/>
    
    <apex:form >
        <apex:actionFunction name="sendMail" action="{!send}" reRender="">
            
        </apex:actionFunction>
    
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">My Business Card</h3>
        </div>
        <div class="panel-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">First Name</h3>
                </div>
                <div class="panel-body">
                    {!$User.FirstName}
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Last Name</h3>
                </div>
                <div class="panel-body">
                    {!$User.LastName}
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Email</h3>
                </div>
                <div class="panel-body">
                    {!$User.Email}
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Phone</h3>
                </div>
                <div class="panel-body">
                    {!$User.Phone}
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Title</h3>
                </div>
                <div class="panel-body">
                    {!$User.Title}
                </div>
            </div>
            <div class="input-group">
                <apex:inputText value="{!toEmail}" id="email" styleClass="form-control"/>
            </div>
            <button type="button" class="btn btn-default" onclick="sendMail()" value="Send">Send</button>
        </div>
    </div>
    </apex:form>
</apex:page>